═══════════════════════════════════════════════════════════════════════════════
  GUIDE DE LANCEMENT DU PROJET - ArchiCreator
═══════════════════════════════════════════════════════════════════════════════

Prérequis :
-----------
- Python 3.8+ installé et ajouté au PATH Windows
- PHP 8.x installé et ajouté au PATH Windows
- Un terminal cmd ouvert dans le dossier du projet


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 0 : CRÉER L'ENVIRONNEMENT VIRTUEL (première installation uniquement)
═══════════════════════════════════════════════════════════════════════════════

Si l'environnement virtuel .archimeuble n'existe pas encore, le créer :

    python -m venv .archimeuble

Cette commande crée un dossier .archimeuble contenant Python et pip isolés.

Note : Cette étape n'est nécessaire qu'UNE SEULE FOIS lors de la première
installation du projet. Les autres membres de l'équipe devront aussi créer
leur propre environnement virtuel avec cette commande.


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 1 : ACTIVER L'ENVIRONNEMENT VIRTUEL PYTHON
═══════════════════════════════════════════════════════════════════════════════

Ouvrir un terminal cmd dans le dossier racine du projet, puis :

    .\.archimeuble\Scripts\activate

Vous devriez voir (.archimeuble) apparaître au début de la ligne de commande.


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 2 : INSTALLER LES DÉPENDANCES PYTHON (première fois uniquement)
═══════════════════════════════════════════════════════════════════════════════

Une fois l'environnement activé, installer les dépendances :

    python -m pip install --upgrade pip
    python -m pip install -r .\.archimeuble\Scripts\requirements.txt

Remarque : L'installation peut prendre plusieurs minutes (notamment pour VTK/PyVista).

Vérifier que tout fonctionne :

    python -c "import numpy, pyvista, vtk, trimesh, ezdxf, PIL, svgwrite, scipy, networkx; print('OK - Toutes les dépendances sont installées')"


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 3 : CRÉER L'ALIAS "python3" (première fois uniquement)
═══════════════════════════════════════════════════════════════════════════════

Windows n'a pas de commande "python3" par défaut. On crée un alias :

    copy ".\.archimeuble\Scripts\python.exe" ".\.archimeuble\Scripts\python3.exe"

Vérifier :

    python3 --version


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 4 : DÉMARRER LE SERVEUR PHP
═══════════════════════════════════════════════════════════════════════════════

IMPORTANT : Le serveur PHP doit être lancé depuis le terminal où l'environnement
virtuel Python est activé (voir ÉTAPE 1).

Lancer le serveur sur le port 8000 :

    php -S localhost:8000

Si le port 8000 est déjà utilisé, essayer le port 8001 :

    php -S localhost:8001

Le serveur affichera :
    [Date/Heure] PHP X.X.XX Development Server (http://localhost:8000) started


═══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 5 : ACCÉDER À L'APPLICATION
═══════════════════════════════════════════════════════════════════════════════

Ouvrir un navigateur web et aller sur :

    http://localhost:8000/00.php

Ou directement sur la page de configuration de meuble :

    http://localhost:8000/02.php


═══════════════════════════════════════════════════════════════════════════════
  RÉSUMÉ DES COMMANDES (après la première installation)
═══════════════════════════════════════════════════════════════════════════════

Chaque fois que vous voulez lancer le projet :

1. Ouvrir un terminal cmd dans le dossier du projet

2. Activer l'environnement virtuel :
   .\.archimeuble\Scripts\activate

3. Lancer le serveur PHP :
   php -S localhost:8000

4. Ouvrir le navigateur sur http://localhost:8000/00.php


═══════════════════════════════════════════════════════════════════════════════
  DÉPANNAGE
═══════════════════════════════════════════════════════════════════════════════

Problème : "Python est introuvable" ou "Code de retour : 9009"
Solution : 
  - Vérifier que l'environnement virtuel est bien activé (voir ÉTAPE 1)
  - Vérifier que python3.exe existe dans .archimeuble\Scripts\
  - Relancer le serveur PHP depuis le terminal activé

Problème : "No module named 'scipy'" ou autre module manquant
Solution :
  - Activer l'environnement virtuel
  - Installer le module manquant : python -m pip install scipy
  - Ou réinstaller toutes les dépendances : python -m pip install -r .\.archimeuble\Scripts\requirements.txt

Problème : Erreurs d'écriture de fichiers (GLB, DXF, JSON)
Solution :
  - OneDrive peut verrouiller les fichiers
  - Mettre la synchronisation OneDrive en pause pendant l'utilisation
  - Ou déplacer le projet hors du dossier OneDrive

Problème : Le serveur PHP ne démarre pas (port déjà utilisé)
Solution :
  - Changer de port : php -S localhost:8001
  - Adapter l'URL dans le navigateur

Problème : "Address already in use"
Solution :
  - Un autre serveur PHP tourne déjà
  - Fermer les autres terminaux ou tuer le processus : taskkill /F /IM php.exe
  - Relancer le serveur


═══════════════════════════════════════════════════════════════════════════════
  LOGS ET DÉBOGAGE
═══════════════════════════════════════════════════════════════════════════════

En cas d'erreur lors de l'utilisation de l'application, consulter le fichier :

    log.txt (à la racine du projet)

Ce fichier contient les sorties des scripts Python et les messages d'erreur.


═══════════════════════════════════════════════════════════════════════════════
  ARRÊTER LE SERVEUR
═══════════════════════════════════════════════════════════════════════════════

Dans le terminal où le serveur PHP tourne, appuyer sur :

    Ctrl + C

Puis désactiver l'environnement virtuel (optionnel) :

    deactivate


═══════════════════════════════════════════════════════════════════════════════
  FIN DU GUIDE
═══════════════════════════════════════════════════════════════════════════════
